Format: 1.0
Source: ttf-wps-fonts
Binary: ttf-wps-fonts
Architecture: all
Version: 1.0
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.wps.com/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 ttf-wps-fonts deb non-free/fonts optional arch=all
Checksums-Sha1:
 9edf796e733f8e6881ba2650727ec0f018ef459f 258442 ttf-wps-fonts_1.0.tar.gz
Checksums-Sha256:
 0e83d591299a3f478366f42bc8b9ee9743cf6d809c1a9a553d8b70154d97a1f6 258442 ttf-wps-fonts_1.0.tar.gz
Files:
 f842311ff1bf911299d909a939b035a8 258442 ttf-wps-fonts_1.0.tar.gz
